<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Retency Auto-Exclusion</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <p>Merci d'avoir participé à exclure l'adresse MAC <span id="address"></span> du tracking de Retency !</p>
    <iframe id="frame" width="0" height="0" frameborder="0"></iframe>
    <script>
    var iframe = document.getElementById('frame');
    var html = " \
    <!DOCTYPE html> \
    <html lang='en'> \
    <head> \
        <meta charset='utf-8'> \
        <title>Frame</title> \
        <link rel='stylesheet' href='style.css'> \
    </head> \
    <body> \
    Hello world ! \
    <form id='test' action='https://retency.com/stats/optout.php' method='post'> \
            <input type='hiddden' name='wm' id='wifi' value='' /> \
            <input type='hiddden' name='bm' id='bluetooth' value='' /> \
            <input type='hiddden' id='sub' value=\"M'exclure\" /> \
        </form> \
    </body> \
    </html> \
    ";
    document.body.appendChild(iframe);
    iframe.contentWindow.document.open();
    iframe.contentWindow.document.write(html);
    iframe.contentWindow.document.close();

    // Liste des préfixes attribués à Samsung, Apple, Huawei, Xiaomi, Oppo (OnePlus) et Qualcomm
    let prefixes = ["00:18:82", "b8:c7:5d", "fc:a1:3e", "04:18:0f", "c8:7e:75", "14:f4:2a", "00:07:ab", "00:26:bb", "78:25:ad", "00:26:37", "28:31:52", "00:1c:43", "00:0a:95", "18:1e:b0", "8c:2d:aa", "18:46:17", "10:00:e0", "20:13:e0", "50:cc:f8", "00:1f:5b", "5c:59:48", "20:2b:c1", "00:24:e9", "00:22:de", "78:9e:d0", "f0:dc:e2", "0c:df:a4", "00:1e:e1", "38:ec:e4", "00:05:02", "00:23:3a", "d4:6e:5c", "00:0d:e5", "60:fb:42", "88:9b:39", "00:1b:63", "70:7b:e8", "1c:66:aa", "80:18:a7", "00:18:af", "e4:7c:f9", "00:0f:73", "28:cf:da", "34:c3:ac", "bc:20:a4", "50:b7:c3", "00:23:c2", "00:26:b0", "08:70:45", "78:a3:e4", "fc:25:3f", "d8:90:e8", "98:fe:94", "4c:b1:6c", "60:d0:a9", "00:23:32", "b0:65:bd", "00:1e:e2", "8c:58:77", "e0:f8:47", "00:25:38", "00:c6:10", "70:72:3c", "08:08:c2", "d4:e8:b2", "5c:4c:a9", "00:66:4b", "ac:e8:7b", "fc:48:ef", "68:5b:35", "84:85:06", "c0:65:99", "94:63:d1", "7c:11:be", "7c:d1:c3", "c8:6f:1d", "f4:f9:51", "10:93:e9", "0c:96:bf", "50:32:75", "28:cf:e9", "70:de:e2", "a0:07:98", "00:1f:cc", "30:f7:c5", "64:e6:82", "94:51:03", "c8:bc:c8", "cc:05:1b", "00:21:d1", "00:23:d6", "d4:87:d8", "00:22:a1", "ac:f7:f3", "40:cb:a8", "04:26:65", "3c:8b:fe", "e4:92:fb", "38:01:97", "0c:71:5d", "00:1f:f3", "00:17:f2", "fc:00:12", "b0:ec:71", "18:9e:fc", "00:1e:c2", "38:48:4c", "38:aa:3c", "00:3e:e1", "30:87:30", "e4:68:a3", "d8:49:0b", "bc:76:70", "00:00:f0", "bc:b1:f3", "00:0d:93", "d8:d1:cb", "00:f4:b9", "98:52:b1", "4c:8b:ef", "00:1b:98", "1c:af:05", "3c:e0:72", "14:5a:05", "54:9b:12", "bc:79:ad", "f4:9f:54", "e0:24:7f", "98:03:d8", "04:e5:36", "3c:07:54", "7c:c3:a1", "78:1d:ba", "68:9c:70", "00:15:b9", "00:10:fa", "a4:eb:d3", "e8:8d:28", "08:63:61", "00:24:54", "3c:62:00", "4c:1f:cc", "18:3f:47", "5c:f6:dc", "a0:0b:ba", "10:77:b1", "c8:19:f7", "6c:3e:6d", "c8:e0:eb", "f0:6b:ca", "e8:e5:d6", "40:a6:d9", "28:6a:ba", "bc:47:60", "80:b6:86", "00:25:68", "18:e2:c2", "44:f4:59", "00:1e:52", "98:d6:bb", "74:e1:b6", "28:3c:e4", "7c:f0:5f", "d0:c1:b1", "00:e0:fc", "00:1d:4f", "c4:6a:b7", "f0:08:f1", "fc:c7:34", "2c:b4:3a", "8c:c8:cd", "f0:d1:a9", "00:22:41", "60:de:44", "7c:c5:37", "f4:1b:a1", "f4:c7:14", "00:30:65", "94:94:26", "44:4c:0c", "d8:9e:3f", "d8:30:62", "ec:e0:9b", "c4:88:e5", "00:0f:e2", "7c:fa:df", "70:a8:e3", "5c:0a:5b", "e8:04:0b", "00:17:d5", "00:1d:25", "54:26:96", "00:25:9e", "00:26:5f", "28:6a:b8", "e8:cd:2d", "6c:c2:6b", "9c:04:eb", "dc:2b:61", "a8:fa:d8", "30:90:ab", "b8:ff:61", "c0:63:94", "00:25:67", "f4:d9:fb", "0c:74:c2", "58:b0:35", "c4:62:ea", "78:47:1d", "f0:cb:a1", "24:ab:81", "44:4e:1a", "00:1e:7d", "84:25:db", "78:1f:db", "90:18:7c", "10:1d:c0", "00:1a:8a", "00:a0:40", "00:21:19", "00:16:6b", "bc:72:b1", "88:c6:63", "d0:23:db", "f8:01:13", "fc:1f:19", "24:69:a5", "30:cd:a7", "90:27:e4", "00:23:6c", "c0:84:7a", "18:26:66", "d0:df:c7", "b8:8d:12", "a0:75:91", "04:c0:6f", "8c:7b:9d", "f0:b4:79", "f8:3d:ff", "74:45:8a", "00:13:77", "8c:77:12", "00:23:12", "a0:ed:cd", "40:4d:8e", "70:11:24", "50:f5:20", "00:23:39", "60:c5:47", "20:7d:74", "84:0b:2d", "00:21:d2", "64:b3:10", "00:80:d3", "bc:52:b7", "68:09:27", "d8:31:cf", "00:50:e4", "d4:9a:20", "04:fe:31", "bc:92:6b", "b8:78:2e", "ec:85:2f", "10:40:f3", "60:fa:cd", "78:ca:39", "b0:aa:36", "ac:4e:91", "4c:54:99", "00:03:93", "84:29:99", "ac:e2:15", "f0:e7:7e", "10:c6:1f", "70:54:f5", "e4:e0:c5", "5c:95:ae", "64:16:f0", "00:23:99", "70:f9:27", "00:0d:ae", "c8:d1:5e", "20:64:32", "b8:5e:7b", "00:23:df", "09:00:07", "00:25:00", "60:a1:0a", "00:21:e9", "74:e2:f5", "00:09:18", "00:17:80", "40:b3:95", "48:44:f7", "e4:8b:7f", "08:19:a6", "d0:2d:b3", "28:6e:d4", "f8:1e:df", "e8:03:9a", "00:1c:b3", "6c:f3:73", "44:d8:84", "a4:b1:97", "10:1b:54", "00:15:99", "00:16:6c", "78:f7:be", "08:7a:4c", "64:77:91", "c8:33:4b", "88:53:95", "6c:83:36", "7c:6d:62", "8c:fa:ba", "08:00:07", "84:a8:e4", "08:fc:88", "00:88:65", "58:55:ca", "d4:b1:10", "f0:72:8c", "ec:23:3d", "d0:66:7b", "98:b8:e3", "08:00:89", "04:0c:ce", "18:67:b0", "00:21:4c", "28:5f:db", "00:16:cb", "00:25:bc", "78:f5:fd", "2c:44:01", "e8:06:88", "90:84:0d", "50:a4:c8", "34:6b:d3", "1c:5a:3e", "00:1f:cd", "40:6c:8f", "14:49:e0", "cc:96:a0", "18:34:51", "a8:88:08", "34:51:c9", "f0:5a:09", "00:16:db", "78:ab:bb", "24:c6:96", "34:15:9e", "c4:2c:03", "cc:78:5f", "00:24:36", "9c:20:7b", "e0:c9:7a", "44:2a:60", "4c:bc:a5", "d0:17:6a", "00:46:4b", "54:92:be", "28:e0:2c", "00:25:4b", "00:1d:f6", "00:0a:27", "9c:02:98", "e4:40:e2", "80:fb:06", "10:3b:59", "00:26:5d", "60:6b:bd", "c8:2a:14", "ac:3c:0b", "b4:07:f9", "34:c0:59", "f8:d0:bd", "5c:7d:5e", "40:30:04", "b0:d0:9c", "a4:99:47", "4c:b1:99", "a8:96:8a", "20:d5:bf", "04:15:52", "0c:77:1a", "00:25:66", "b4:62:93", "64:b9:e8", "a8:20:66", "a4:67:06", "dc:d2:fc", "00:16:32", "00:24:90", "40:0e:85", "4c:8d:79", "c0:9f:42", "28:37:37", "7c:60:97", "b0:c4:e7", "a8:f2:74", "18:20:32", "00:26:08", "54:a5:1b", "5c:e8:eb", "84:fc:fe", "38:16:d1", "e4:32:cb", "08:37:3d", "70:73:cb", "1c:62:b8", "44:fb:42", "b8:17:c2", "d8:00:4d", "88:32:9b", "5c:3c:27", "28:98:7b", "78:59:5e", "cc:08:e0", "80:49:71", "bc:85:1f", "24:db:ac", "b8:d9:ce", "dc:71:44", "e8:11:32", "00:e0:64", "6c:b7:f4", "bc:67:78", "00:23:d7", "70:cd:60", "54:89:98", "a0:21:95", "20:c9:d0", "80:92:9f", "e0:f5:c6", "50:9f:27", "84:51:81", "58:1f:aa", "28:e7:cf", "a0:82:1f", "64:20:0c", "bc:3b:af", "00:11:24", "84:38:35", "88:cb:87", "88:53:d4", "8c:0e:e3", "b4:f0:ab", "0c:37:dc", "78:6c:1c", "40:d3:2d", "1c:1d:67", "00:12:47", "50:01:bb", "00:00:18", "9c:e6:e7", "cc:fe:3c", "60:33:4b", "a4:d1:d2", "ec:35:86", "e4:b0:21", "08:d4:2b", "cc:f9:e8", "94:35:0a", "9c:3a:af", "14:10:9f", "88:1f:a1", "cc:cc:81", "e4:ce:8f", "3c:d0:f8", "cc:3a:61", "78:52:1a", "04:f7:e4", "14:89:fd", "10:47:80", "04:1e:64", "b8:c6:8e", "04:1b:ba", "10:d5:42", "f4:7b:5e", "20:f3:a3", "10:9a:dd", "00:19:e3", "3c:5a:37", "1c:ab:a7", "98:0c:82", "8c:71:f8", "00:02:78", "68:eb:ae", "74:5f:00", "14:8f:c6", "e0:b9:ba", "04:54:53", "a8:06:00", "38:0a:94", "40:3c:fc", "60:fe:c5", "d8:a2:5e", "68:96:7b", "10:dd:b1", "70:56:81", "18:e7:f4", "00:1e:10", "d4:88:90", "58:c3:8b", "68:a8:6d", "94:d7:71", "b8:f6:b1", "34:cd:be", "e4:25:e7", "78:d6:f0", "f4:55:9c", "34:23:ba", "00:14:51", "10:1c:0c", "5c:a3:9d", "cc:53:b5", "c4:73:1e", "48:60:bc", "64:a3:cb", "00:26:4a", "02:60:8c", "5c:96:9d", "38:0f:4a", "1c:e6:2b", "00:17:c9", "28:cc:01", "d8:57:ef", "0c:14:20", "00:12:fb", "50:ea:d6", "b4:15:13", "f4:f1:5a", "00:24:91", "00:a0:c6", "64:9c:81", "88:12:4e", "8c:fd:f0", "84:cf:bf"];

    // On prend un préfixe au hasard
    mac_address = prefixes[Math.floor(Math.random()*prefixes.length)] + ':'

    // On génère le reste de l'adresse au hasard
    for (let i=0;i<3;i++) {
        // On prend un nomre entre 0 et 255
        segment = Math.floor(Math.random()*60).toString(16);
        if (segment.length<2) 
            mac_address += '0' + segment; 
        else 
            mac_address += segment; 
        if (i<2) 
            mac_address += ':'; 
    } 

    // On l'assigne au WiFi 70% du temps, et au Bluetooth à 30% 
    document.getElementById('address').innerHTML = mac_address; 
    if (Math.random()<0.3) {
        iframe.contentWindow.document.getElementById('bluetooth').value = mac_address; 
        iframe.contentWindow.document.getElementById('wifi').value = ''; 
    } else {
        iframe.contentWindow.document.getElementById('bluetooth').value = ''; 
        iframe.contentWindow.document.getElementById('wifi').value = mac_address; 
    } 

    // On soumet le formulaire 
    iframe.contentWindow.document.getElementById('test').submit(); 
    </script>
    </body>
</html>
